<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginUi</class>
 <widget class="QWidget" name="LoginUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoginUi</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>251</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="logo" native="true">
      <property name="styleSheet">
       <string notr="true">border-image: url(:/pic/logo.jpg);</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="username">
      <property name="styleSheet">
       <string notr="true">background-color: #fff;
margin: 0% 5%;
padding: 7% 0;
border-radius:5px;
border: 1px solid groove grey;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>用户名/学号</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="password">
      <property name="styleSheet">
       <string notr="true">background-color: #fff;
margin: 0% 5%;
padding: 7% 0;
border-radius:5px;
border: 1px solid groove grey;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>密码</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="savePassword">
        <property name="styleSheet">
         <string notr="true">color: #777;</string>
        </property>
        <property name="text">
         <string>记住密码</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="autoLogin">
        <property name="styleSheet">
         <string notr="true">color: #777;</string>
        </property>
        <property name="text">
         <string>自动登录</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="loginButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(96, 186, 255);
border-radius:5px;
margin: 5% 5%;
padding: 10% 0;
color: #eeeeff;</string>
      </property>
      <property name="text">
       <string>登陆</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>username</tabstop>
  <tabstop>password</tabstop>
  <tabstop>savePassword</tabstop>
  <tabstop>autoLogin</tabstop>
  <tabstop>loginButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
