<RCC>
    <qresource prefix="/imgs">
        <file>images/logo.png</file>
        <file>images/password.png</file>
        <file>images/username.png</file>
        <file>images/background.jpg</file>
        <file>images/flow.png</file>
        <file>images/money.png</file>
        <file>images/time.png</file>
        <file>images/logo2.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>qss/loginui.qss</file>
        <file>qss/aboutui.qss</file>
        <file>qss/accountui.qss</file>
        <file>qss/loadingui.qss</file>
        <file>qss/failui.qss</file>
        <file>qss/ipui.qss</file>
    </qresource>
</RCC>
