<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingUi</class>
 <widget class="QWidget" name="LoadingUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loading</string>
  </property>
  <widget class="QWidget" name="logo" native="true">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>110</width>
     <height>110</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>110</width>
     <height>110</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>110</width>
     <height>105</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/imgs/images/logo.png);</string>
   </property>
  </widget>
  <widget class="QLabel" name="username">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>fangy14</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>281</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>取 消</string>
   </property>
  </widget>
  <widget class="QLabel" name="loading">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>190</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Loading......</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
