QLabel#tunet {
	font-size: 24pt;
	font-weight: 600;
	color: #ffffff;
}

QLabel#labmu {
	font-size: 14pt;
	color: #ffffff;
}

QLabel#developers,#designers,#testers {
	color: #cccccc;
	qproperty-alignment: AlignRight;
}

QLabel#developersnames,#designersnames,#testersnames {
	color: #666666;

	qproperty-alignment: AlignLeft;
}


QWidget#background {
	border-image: url(:/imgs/images/background.jpg);
}

QWidget#logo {
	border-image: url(:/imgs/images/logo.png);
}

QPushButton {
	background-color: rgb(96, 186, 255);
	border-radius:5px;
	margin: 5% 5%;
	padding: 10% 0;
	color: #eeeeff;
}

QPushButton:hover {
	background-color: #5aaaff;
}

QPushButton:pressed {
	background-color: #4584c3;
}
