QWidget#flowIcon {
	border-image: url(:/imgs/images/flow.png);
}

QWidget#timeIcon {
	border-image: url(:/imgs/images/time.png);
}

QWidget#moneyIcon {
	border-image: url(:/imgs/images/money.png);
}

QWidget#logo {
	border-image: url(:/imgs/images/logo.png);
}

QLabel#username {
	font-size: 24px;
	color: #808080;
	qproperty-alignment: AlignCenter;
}

QLabel#flowLabel,#timeLabel,#moneyLabel {
	color: #808080;
	qproperty-alignment: AlignCenter;
}

QLabel#flowNumber,#timeNumber,#moneyNumber {
	font-size: 24px;
	color: #4c4c4c;
	qproperty-alignment: AlignCenter;
}

QPushButton {
	background-color: rgb(96, 186, 255);
	border-radius: 10px;
	margin: 5% 5%;
	padding: 0 0;
	font-size: 10px;
	color: white;
}

QPushButton:hover {
	background-color: #5aaaff;
}

QPushButton:pressed {
	background-color: #4584c3;
}

QPushButton#disconnectButton {
	background-color: red;
}
